<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libertinus+Math&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libertinus+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .montserrat {
        font-family: "Montserrat Alternates", sans-serif;
        font-weight: 400;
        font-size: 35px;
        font-style: normal;
      }
      .libertinus {
        font-family: "Libertinus Mono", monospace;
        font-weight: 800;
        font-size: 50px;
        font-style: normal;
      }
      .poppins {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-size: 25px;
        font-style: normal;
      }
      .highlight-black {
        background-color: black;
        color: white;
        padding: 5px;
      }
      .highlight-gray {
        background-color: gray;
        color: white;
        padding: 5px;
      }
      .textbox{
        border: 3px solid black; padding: 20px; display: inline-block;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <br /><br /><br />
    <p class="montserrat" style="line-height: 2px">
      <span style="margin-right: 600px"></span>Sukrita Buasook <br />
    </p>
    <p class="libertinus" >
      <span style="margin-right: 550px"></span>My Portfolio <br />
    </p>
    <p class="poppins" style="line-height: 14px;">
      <span style="margin-left: 250px"
        >Hi! I'm Muay and I'm Computer Engineering student at Chiangmai
        University. </span
      ><br />
    </p>
    <p class="poppins" style="margin-left: 500px">
      <span style="margin-left: 140px"> Nice to meet you!</span> <br /><br />
    <img src="image/me.JPG" width="500px" alt="my phot0"></p>
    <p class="poppins" style="line-height: 50px;">
      <span class="highlight-black" style="margin-left: 230px; font-size: 40px; line-height: 75px;"> Experience</span>
      <div class="textbox poppins" style="margin-left: 200px ;">I haven't joined any competitions about computer yet but I'm ready <br>
        trying to learn and improve my skills</div>
    </p>
    <p class="poppins" style="line-height: 50px;">
      <span class="highlight-gray" style="margin-left: 230px; font-size: 40px;"> Hobby</span>
      <div class="textbox poppins" style="margin-left: 200px ;">Singing, listening to musics and playing games</div>
    </p>
    <br /><br /><br /><br /><br />
    <p style="margin-left: 600px; font-size: 25px;"><a href="http://127.0.0.1:5500/home.html"target="_self">Home Page |</a>
    Experience |
    <a href="http://127.0.0.1:5500/contact.html"target="_self">Contact</a>
</p>
  </body>
</html>
